==========================================
ТЕСТОВЫЕ ПОЛЬЗОВАТЕЛИ ДЛЯ СИСТЕМЫ УЧЕТА
==========================================

АДМИНИСТРАТОРЫ:
==========================================
Логин: admin
Пароль: admin123
Роль: Администратор системы
Email: admin@company.com
Табельный: 00001
Должность: Системный администратор
ФИО: Александр Смирнов
Телефон: +7 (999) 123-45-67
Доступ: Полный доступ ко всем функциям, Django Admin

==========================================

МАСТЕРЫ (могут добавлять сотрудников):
==========================================
Мастер 1 (Цех №1):
Логин: master_p1
Пароль: master123
Роль: Мастер
Email: master_p1@company.com
Табельный: 10001
Должность: Старший мастер цеха №1
ФИО: Иван Петров
Телефон: +7 (999) 111-11-11
Отдел: Производственный цех №1
Сотрудников: 6 человек
Доступ: Управление своими сотрудниками, создание табелей

Мастер 2 (Цех №2):
Логин: master_p2
Пароль: master123
Роль: Мастер
Email: master_p2@company.com
Табельный: 10002
Должность: Мастер цеха №2
ФИО: Сергей Сидоров
Телефон: +7 (999) 222-22-22
Отдел: Производственный цех №2
Сотрудников: 6 человек
Доступ: Управление своими сотрудниками, создание табелей

Мастер 3 (Цех №3):
Логин: master_p3
Пароль: master123
Роль: Мастер
Email: master_p3@company.com
Табельный: 10003
Должность: Мастер цеха №3
ФИО: Андрей Кузнецов
Телефон: +7 (999) 333-33-33
Отдел: Производственный цех №3
Сотрудников: 6 человек
Доступ: Управление своими сотрудниками, создание табелей

==========================================

ПЛАНОВЫЙ ОТДЕЛ (утверждают табели):
==========================================
Плановик 1:
Логин: planner1
Пароль: planner123
Роль: Плановик
Email: planner1@company.com
Табельный: 20001
Должность: Главный экономист
ФИО: Ольга Иванова
Телефон: +7 (999) 444-44-44
Отдел: Планово-экономический отдел
Доступ: Утверждение табелей, просмотр всех данных

Плановик 2:
Логин: planner2
Пароль: planner123
Роль: Плановик
Email: planner2@company.com
Табельный: 20002
Должность: Экономист
ФИО: Екатерина Смирнова
Телефон: +7 (999) 555-55-55
Отдел: Планово-экономический отдел
Доступ: Утверждение табелей, просмотр всех данных

==========================================

ОБЫЧНЫЕ ПОЛЬЗОВАТЕЛИ:
==========================================
Отдел кадров:
Логин: user_hr1
Пароль: user123
Роль: Пользователь
Email: user_hr1@company.com
Табельный: 30001
Должность: Менеджер по персоналу
ФИО: Мария Васильева
Телефон: +7 (999) 666-66-66
Отдел: Отдел кадров
Доступ: Просмотр табелей

Бухгалтерия:
Логин: user_bux1
Пароль: user123
Роль: Пользователь
Email: user_bux1@company.com
Табельный: 30002
Должность: Бухгалтер
ФИО: Наталья Петрова
Телефон: +7 (999) 777-77-77
Отдел: Бухгалтерия
Доступ: Просмотр табелей

==========================================

СОТРУДНИКИ (18 человек):
==========================================

Цех №1 (Мастер: master_p1):
---------------------------
1. Алексей Смирнов - Токарь 5 разряда
   Логин: emp_c1_01
   Пароль: emp001123
   Табельный: 40001
   Телефон: +7 (999) 501-11-11

2. Дмитрий Кузнецов - Фрезеровщик 4 разряда
   Логин: emp_c1_02
   Пароль: emp002123
   Табельный: 40002
   Телефон: +7 (999) 502-22-22

3. Михаил Попов - Слесарь 6 разряда
   Логин: emp_c1_03
   Пароль: emp003123
   Табельный: 40003
   Телефон: +7 (999) 503-33-33

4. Андрей Васильев - Сварщик 5 разряда
   Логин: emp_c1_04
   Пароль: emp004123
   Табельный: 40004
   Телефон: +7 (999) 504-44-44

5. Павел Павлов - Наладчик оборудования
   Логин: emp_c1_05
   Пароль: emp005123
   Табельный: 40005
   Телефон: +7 (999) 505-55-55

6. Владимир Семенов - Станочник 3 разряда
   Логин: emp_c1_06
   Пароль: emp006123
   Табельный: 40006
   Телефон: +7 (999) 506-66-66

Цех №2 (Мастер: master_p2):
---------------------------
7. Анна Семенова - Контролер ОТК
   Логин: emp_c2_01
   Пароль: emp007123
   Табельный: 40101
   Телефон: +7 (999) 507-77-77

8. Елена Голубева - Упаковщица
   Логин: emp_c2_02
   Пароль: emp008123
   Табельный: 40102
   Телефон: +7 (999) 508-88-88

9. Татьяна Виноградова - Комплектовщица
   Логин: emp_c2_03
   Пароль: emp009123
   Табельный: 40103
   Телефон: +7 (999) 509-99-99

10. Наталья Крылова - Кладовщик
    Логин: emp_c2_04
    Пароль: emp010123
    Табельный: 40104
    Телефон: +7 (999) 510-00-00

11. Ирина Максимова - Уборщица
    Логин: emp_c2_05
    Пароль: emp011123
    Табельный: 40105
    Телефон: +7 (999) 511-11-11

12. Светлана Орлова - Оператор линии
    Логин: emp_c2_06
    Пароль: emp012123
    Табельный: 40106
    Телефон: +7 (999) 512-22-22

Цех №3 (Мастер: master_p3):
---------------------------
13. Александр Морозов - Электрик 4 разряда
    Логин: emp_c3_01
    Пароль: emp013123
    Табельный: 40201
    Телефон: +7 (999) 513-33-33

14. Юрий Захаров - Слесарь-сантехник
    Логин: emp_c3_02
    Пароль: emp014123
    Табельный: 40202
    Телефон: +7 (999) 514-44-44

15. Роман Белов - Маляр
    Логин: emp_c3_03
    Пароль: emp015123
    Табельный: 40203
    Телефон: +7 (999) 515-55-55

16. Виктор Комаров - Плотник
    Логин: emp_c3_04
    Пароль: emp016123
    Табельный: 40204
    Телефон: +7 (999) 516-66-66

17. Геннадий Титов - Штукатур
    Логин: emp_c3_05
    Пароль: emp017123
    Табельный: 40205
    Телефон: +7 (999) 517-77-77

18. Борис Кудрявцев - Каменщик
    Логин: emp_c3_06
    Пароль: emp018123
    Табельный: 40206
    Телефон: +7 (999) 518-88-88

==========================================

ОТДЕЛЫ:
==========================================
1. Производственный цех №1 (P1) - Мастер: master_p1
2. Производственный цех №2 (P2) - Мастер: master_p2
3. Производственный цех №3 (P3) - Мастер: master_p3
4. Планово-экономический отдел (PEO) - Плановики
5. Отдел кадров (OK)
6. Бухгалтерия (BUX)
7. Склад готовой продукции (SKL1)
8. Склад сырья (SKL2)